<!DOCTYPE html>
<html>
    <head>
        <title>WebSockets TEST</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Verdana,serif;
                font-size: 100.01%;
                background-color: black;
            }

            html, body, input, button {
                color: green;
            }

            input, button {
                background-color: transparent;
                border: 1px dashed green;
            }

            body > div {
                width: 700px;
                margin: 1cm auto;
            }

            #settings {
                margin-bottom: 15px;
            }
            #console {
                margin-top: 15px;
            }
            #screen {
                min-height: 100px;
                max-height: 400px;
                background-color: #111;
                overflow: auto;
                font-family: Courier, monospace;
            }
            #screen > div {
                margin: 2px;
            }
            #input > div {
                border-bottom: 1px dashed green;
                padding: 3px;
            }
            #input input {
                display: block;
                border: 0;
                padding: 0;
                width: 100%;
            }

            .message-written {
                color: yellow;
            }

            .message-read {
                color: lime;
            }

            .message-error {
                color: red;
            }

            .message-status {
                color: gray;
            }
        </style>

        <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
        <script>
            $(function() {
                if (!("WebSocket" in window)) {
                    alert("maaan, do you live in the stone ages? get a modern browser!");
                    return;
                }
                var socket;

                var ui = {
                    settings: {
                        container: $('#settings'),
                        host: null,
                        port: 0,
                        ssl: false
                    },
                    screen: $('#screen'),
                    screenContent: $('<div>'),
                    commandline: $('#input').find('input'),
                    connect: null
                };
                ui.settings.host = ui.settings.container.find('> input[type=text]');
                ui.settings.port = ui.settings.container.find('> input[type=number]');
                ui.settings.ssl = ui.settings.container.find('> input[type=checkbox]');
                ui.screenContent.appendTo(ui.screen);
                ui.connect = ui.settings.container.find('> button');

                var settings = {
                    host: function() {
                        return ui.settings.host.val();
                    },
                    port: function() {
                        return parseInt(ui.settings.port.val());
                    },
                    ssl: function() {
                        return ui.settings.ssl.prop('checked');
                    }
                };

                ui.connect.on('click', function() {
                    if (socket) {
                        disconnect();
                    } else {
                        connect();
                    }
                });

                function disconnect() {
                    if (socket && socket instanceof WebSocket) {
                        socket.close();
                        socket = null;
                    }
                    ui.connect.text('reconnect');
                }

                function connect() {
                    socket = open(settings.host(), settings.port(), settings.ssl());
                    ui.connect.text("connecting...");
                }

                function sendMessage(message) {
                    var json = {};
                    json.command = message.substring(0, message.indexOf(":"));
                    var data = message.substring(message.indexOf(":") + 1);
                    try
                    {
                        json.data = JSON.parse(data);

                    }
                    catch (err)
                    {
                        print('error', "Cannot parse: " +  message);
                        return 0;
                    }
                    socket.send(JSON.stringify(json));
                    print('written', JSON.stringify(json));
                }

                function print(type, message) {
                    var scroll = Math.abs(ui.screen.scrollTop() - (ui.screenContent.outerHeight() - ui.screen.outerHeight())) < 5;
                    var line = $('<div class="message-' + type + '">');
                    line.text(message);
                    line.appendTo(ui.screenContent);

                    if (scroll) {
                        ui.screen.scrollTop(ui.screenContent.outerHeight() - ui.screen.outerHeight());
                    }
                }

                function open(host, port, ssl) {
                    var socket = new WebSocket((ssl ? 'wss' : 'ws') + '://' + host + ':' + port + '/websocket');

                    socket.onopen = function () {
                        print('status', 'Connected!');
                        ui.commandline.prop('disabled', false);
                        ui.connect.text("disconnect");
                    };
                    socket.onmessage = function(e) {
                        print('read', e.data);
                    };
                    socket.onerror = function() {
                        print('error', 'Error');
                    };
                    socket.onclose = function() {
                        print('status', 'Disconnected!');
                        disconnect();
                    };


                    return socket;
                }

                var history = JSON.parse(localStorage.getItem("history") || "[]");
                var historyIndex = history.length;

                ui.commandline.on('keydown', function (e) {
                    var c = e.keyCode;
                    if (c == 13) {
                        var message = $.trim(ui.commandline.val());
                        if (message.length > 0) {
                            sendMessage(message);
                            if (history.length == 0 || history[history.length - 1] != message) {
                                history.push(message);
                            }
                            historyIndex = history.length;
                            ui.commandline.val('');
                            localStorage.setItem("history", JSON.stringify(history));
                        }
                    } else if (history.length > 0) {
                        if (c == 38 && historyIndex > 0) {
                            ui.commandline.val(history[--historyIndex]);
                        } else if (c == 40 && historyIndex < history.length) {
                            ui.commandline.val(history[++historyIndex]);
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <div>
            <div id="settings">
                Connect to <input type="text" value="localhost" placeholder="host">
                <input type="number" value="6561" placeholder="port">
                <label><input type="checkbox">SSL</label>
                <button type="button">connect</button>
            </div>
            <div id="console">
                <div id="screen"></div>
                <div id="input">
                    <div>
                        <input type="text" placeholder="Command" disabled>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
